# Project: TugasProject
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = imageloader.o Pelabuhan.o vec3f.o reader.o $(RES)
LINKOBJ  = imageloader.o Pelabuhan.o vec3f.o reader.o $(RES)
LIBS =  C:/Dev-Cpp/lib/libglut32.a C:/Dev-Cpp/lib/libopengl32.a C:/Dev-Cpp/lib/libglu32.a  
INCS = 
CXXINCS = 
BIN  = TugasProject.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before TugasProject.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "TugasProject.exe" $(LIBS)

imageloader.o: imageloader.cpp
	$(CPP) -c imageloader.cpp -o imageloader.o $(CXXFLAGS)

Pelabuhan.o: Pelabuhan.cpp
	$(CPP) -c Pelabuhan.cpp -o Pelabuhan.o $(CXXFLAGS)

vec3f.o: vec3f.cpp
	$(CPP) -c vec3f.cpp -o vec3f.o $(CXXFLAGS)

reader.o: reader.cpp
	$(CPP) -c reader.cpp -o reader.o $(CXXFLAGS)
